FRS (2W limit? Illegal to transmit unless SHTF)
462.5625 MHz
462.5875 MHz
462.6125 MHz
462.6375 MHz
462.6625 MHz
462.6875 MHz
462.7125 MHz
467.5625 MHz
467.5875 MHz
467.6125 MHz
467.6375 MHz
467.6625 MHz
467.6875 MHz
467.7125 MHz

International Distress (Maritime)
156.800 MHz

Law Enforcement 
154.680 MHz
155.475 MHz
156.090 MHz

MURS Multi Use Radio Service (2W limit? confirm this.) 
151.820 MHz
151.880 MHz
151.940 MHz
154.570 MHz
154.600 MHz

NOAA Weather Frequencies
162.400 MHz
162.425 MHz
162.450 MHz
162.475 MHz
162.500 MHz
162.525 MHz 
162.550 MHz

